{
    "compilerOptions": {
        "declaration": true,
        "module": "ES2015",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "jsx": "react",
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "types/main.d.ts"
    ]
}